<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,1000)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,1100)" name="NOT Gate">
      <a name="label" val="Not_3B"/>
    </comp>
    <comp lib="1" loc="(1430,740)" name="NOT Gate">
      <a name="label" val="Not_0B"/>
    </comp>
    <comp lib="1" loc="(1430,850)" name="NOT Gate">
      <a name="label" val="Not_1B"/>
    </comp>
    <comp lib="1" loc="(1430,970)" name="NOT Gate">
      <a name="label" val="Not_2B"/>
    </comp>
    <comp lib="1" loc="(960,1060)" name="NOT Gate">
      <a name="label" val="Not_3A"/>
    </comp>
    <comp lib="1" loc="(960,710)" name="NOT Gate">
      <a name="label" val="Not_0A"/>
    </comp>
    <comp lib="1" loc="(960,820)" name="NOT Gate">
      <a name="label" val="Not_1A"/>
    </comp>
    <comp lib="1" loc="(960,940)" name="NOT Gate">
      <a name="label" val="Not_2A"/>
    </comp>
    <comp lib="2" loc="(1350,630)" name="Multiplexer"/>
    <comp lib="2" loc="(540,820)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,810)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1130,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DFF_0B"/>
    </comp>
    <comp lib="4" loc="(1140,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DFF_3B"/>
    </comp>
    <comp lib="4" loc="(1140,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DFF_1B"/>
    </comp>
    <comp lib="4" loc="(1140,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DFF_2B"/>
    </comp>
    <comp lib="4" loc="(1510,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DFF_3C"/>
    </comp>
    <comp lib="4" loc="(1510,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DFF_0C"/>
    </comp>
    <comp lib="4" loc="(1510,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DFF_1C"/>
    </comp>
    <comp lib="4" loc="(1510,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DFF_2C"/>
    </comp>
    <comp lib="4" loc="(280,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Divcnt"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(760,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DFF_3A"/>
    </comp>
    <comp lib="4" loc="(760,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DFF_0A"/>
    </comp>
    <comp lib="4" loc="(760,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DFF_1A"/>
    </comp>
    <comp lib="4" loc="(760,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DFF_2A"/>
    </comp>
    <comp lib="5" loc="(1230,1100)" name="LED">
      <a name="label" val="U3_final"/>
    </comp>
    <comp lib="5" loc="(1230,740)" name="LED">
      <a name="label" val="U0_final"/>
    </comp>
    <comp lib="5" loc="(1230,850)" name="LED">
      <a name="label" val="U1_final"/>
    </comp>
    <comp lib="5" loc="(1230,970)" name="LED">
      <a name="label" val="U2_final"/>
    </comp>
    <comp lib="5" loc="(1600,740)" name="LED">
      <a name="label" val="L0_LED"/>
    </comp>
    <comp lib="5" loc="(1600,850)" name="LED">
      <a name="label" val="L1_LED"/>
    </comp>
    <comp lib="5" loc="(1600,970)" name="LED">
      <a name="label" val="L2_LED"/>
    </comp>
    <comp lib="5" loc="(1610,1100)" name="LED">
      <a name="label" val="L3_LED"/>
    </comp>
    <comp lib="5" loc="(180,790)" name="Button">
      <a name="label" val="Fault"/>
    </comp>
    <comp lib="5" loc="(990,1060)" name="LED"/>
    <comp lib="5" loc="(990,710)" name="LED"/>
    <comp lib="5" loc="(990,820)" name="LED"/>
    <comp lib="5" loc="(990,940)" name="LED"/>
    <wire from="(1040,1010)" to="(1040,1140)"/>
    <wire from="(1040,1010)" to="(1130,1010)"/>
    <wire from="(1040,1140)" to="(1040,1190)"/>
    <wire from="(1040,1140)" to="(1130,1140)"/>
    <wire from="(1040,1190)" to="(1370,1190)"/>
    <wire from="(1040,780)" to="(1040,890)"/>
    <wire from="(1040,780)" to="(1120,780)"/>
    <wire from="(1040,890)" to="(1040,1010)"/>
    <wire from="(1040,890)" to="(1130,890)"/>
    <wire from="(1150,580)" to="(1150,650)"/>
    <wire from="(1150,580)" to="(1370,580)"/>
    <wire from="(1180,740)" to="(1230,740)"/>
    <wire from="(1190,1100)" to="(1230,1100)"/>
    <wire from="(1190,850)" to="(1230,850)"/>
    <wire from="(1190,970)" to="(1230,970)"/>
    <wire from="(1230,1100)" to="(1400,1100)"/>
    <wire from="(1230,740)" to="(1260,740)"/>
    <wire from="(1230,850)" to="(1400,850)"/>
    <wire from="(1230,970)" to="(1400,970)"/>
    <wire from="(1260,620)" to="(1260,740)"/>
    <wire from="(1260,620)" to="(1320,620)"/>
    <wire from="(1260,740)" to="(1400,740)"/>
    <wire from="(1280,640)" to="(1280,670)"/>
    <wire from="(1280,640)" to="(1320,640)"/>
    <wire from="(1280,670)" to="(1300,670)"/>
    <wire from="(1280,690)" to="(1300,690)"/>
    <wire from="(1300,670)" to="(1300,690)"/>
    <wire from="(1330,650)" to="(1330,680)"/>
    <wire from="(1330,680)" to="(1370,680)"/>
    <wire from="(1350,630)" to="(1490,630)"/>
    <wire from="(1370,1010)" to="(1370,1140)"/>
    <wire from="(1370,1010)" to="(1500,1010)"/>
    <wire from="(1370,1140)" to="(1370,1190)"/>
    <wire from="(1370,1140)" to="(1500,1140)"/>
    <wire from="(1370,580)" to="(1370,680)"/>
    <wire from="(1370,780)" to="(1370,890)"/>
    <wire from="(1370,780)" to="(1500,780)"/>
    <wire from="(1370,890)" to="(1370,1010)"/>
    <wire from="(1370,890)" to="(1500,890)"/>
    <wire from="(1430,1100)" to="(1500,1100)"/>
    <wire from="(1430,850)" to="(1500,850)"/>
    <wire from="(1430,970)" to="(1500,970)"/>
    <wire from="(1490,630)" to="(1490,740)"/>
    <wire from="(1490,740)" to="(1500,740)"/>
    <wire from="(1560,1100)" to="(1610,1100)"/>
    <wire from="(1560,740)" to="(1600,740)"/>
    <wire from="(1560,850)" to="(1600,850)"/>
    <wire from="(1560,970)" to="(1600,970)"/>
    <wire from="(1600,740)" to="(1620,740)"/>
    <wire from="(1600,850)" to="(1620,850)"/>
    <wire from="(1600,970)" to="(1620,970)"/>
    <wire from="(1610,1100)" to="(1630,1100)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(200,650)" to="(1150,650)"/>
    <wire from="(200,650)" to="(200,790)"/>
    <wire from="(260,730)" to="(260,840)"/>
    <wire from="(260,730)" to="(360,730)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(260,890)" to="(260,930)"/>
    <wire from="(260,890)" to="(360,890)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(260,950)" to="(260,980)"/>
    <wire from="(260,950)" to="(290,950)"/>
    <wire from="(260,980)" to="(330,980)"/>
    <wire from="(270,740)" to="(270,800)"/>
    <wire from="(270,740)" to="(350,740)"/>
    <wire from="(270,800)" to="(280,800)"/>
    <wire from="(310,1000)" to="(330,1000)"/>
    <wire from="(320,700)" to="(360,700)"/>
    <wire from="(330,940)" to="(520,940)"/>
    <wire from="(330,980)" to="(330,1000)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(350,740)" to="(350,780)"/>
    <wire from="(350,780)" to="(560,780)"/>
    <wire from="(360,700)" to="(360,730)"/>
    <wire from="(360,800)" to="(360,890)"/>
    <wire from="(360,800)" to="(400,800)"/>
    <wire from="(380,820)" to="(380,850)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(380,850)" to="(440,850)"/>
    <wire from="(420,870)" to="(440,870)"/>
    <wire from="(440,810)" to="(510,810)"/>
    <wire from="(440,850)" to="(440,870)"/>
    <wire from="(470,830)" to="(470,850)"/>
    <wire from="(470,830)" to="(510,830)"/>
    <wire from="(470,850)" to="(500,850)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(500,850)" to="(500,870)"/>
    <wire from="(520,840)" to="(520,940)"/>
    <wire from="(520,940)" to="(670,940)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(560,780)" to="(560,820)"/>
    <wire from="(670,1100)" to="(670,1190)"/>
    <wire from="(670,1100)" to="(750,1100)"/>
    <wire from="(670,1190)" to="(1040,1190)"/>
    <wire from="(670,750)" to="(670,860)"/>
    <wire from="(670,750)" to="(750,750)"/>
    <wire from="(670,860)" to="(670,940)"/>
    <wire from="(670,860)" to="(750,860)"/>
    <wire from="(670,940)" to="(670,980)"/>
    <wire from="(670,980)" to="(670,1100)"/>
    <wire from="(670,980)" to="(750,980)"/>
    <wire from="(730,1010)" to="(730,1060)"/>
    <wire from="(730,1010)" to="(840,1010)"/>
    <wire from="(730,1060)" to="(750,1060)"/>
    <wire from="(730,670)" to="(730,710)"/>
    <wire from="(730,670)" to="(870,670)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(730,780)" to="(730,820)"/>
    <wire from="(730,780)" to="(840,780)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(730,900)" to="(730,940)"/>
    <wire from="(730,900)" to="(840,900)"/>
    <wire from="(730,940)" to="(750,940)"/>
    <wire from="(810,1060)" to="(870,1060)"/>
    <wire from="(810,710)" to="(840,710)"/>
    <wire from="(810,820)" to="(840,820)"/>
    <wire from="(810,940)" to="(840,940)"/>
    <wire from="(840,710)" to="(840,780)"/>
    <wire from="(840,710)" to="(900,710)"/>
    <wire from="(840,820)" to="(840,900)"/>
    <wire from="(840,820)" to="(900,820)"/>
    <wire from="(840,940)" to="(840,1010)"/>
    <wire from="(840,940)" to="(900,940)"/>
    <wire from="(870,1060)" to="(900,1060)"/>
    <wire from="(870,670)" to="(870,1060)"/>
    <wire from="(900,1060)" to="(900,1100)"/>
    <wire from="(900,1060)" to="(930,1060)"/>
    <wire from="(900,1100)" to="(1130,1100)"/>
    <wire from="(900,710)" to="(900,740)"/>
    <wire from="(900,710)" to="(930,710)"/>
    <wire from="(900,740)" to="(1120,740)"/>
    <wire from="(900,820)" to="(900,850)"/>
    <wire from="(900,820)" to="(930,820)"/>
    <wire from="(900,850)" to="(1130,850)"/>
    <wire from="(900,940)" to="(900,970)"/>
    <wire from="(900,940)" to="(930,940)"/>
    <wire from="(900,970)" to="(1130,970)"/>
    <wire from="(960,1060)" to="(990,1060)"/>
    <wire from="(960,710)" to="(990,710)"/>
    <wire from="(960,820)" to="(990,820)"/>
    <wire from="(960,940)" to="(990,940)"/>
  </circuit>
</project>
